<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>GameKettle - Sobre</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- icons -->
		<link rel="apple-touch-icon" href="assets/img/iconsmall.png">
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Override CSS file - add your own CSS rules -->
		<link rel="stylesheet" href="assets/css/styles.css">
	</head>
	<body>
		<div class="header">
				<div class="container">
					<h1 class="header-heading"><img id="centro" src="assets/img/logo.png"></h1>
				</div>
		</div>

		<div class="nav-bar">
			<div class="container">
				<ul class="nav">
					<li><a href="index.html">Plataforma</a></li>
					<li><a href="sobre.html">Sobre</a></li>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="container">
				<div class="main">
					<!--aqui-->
				</div>
			</div>
		</div>
		<div class="footer">
				&copy; Copyright 2018.
				<a target="_blank" href="https://www.Vecteezy.com/">Cr&eacute;ditos das ilustra&ccedil;&otilde;es https://www.vecteezy.com.</a>
				Editados por El&aacute;dia Cristina Corr&ecirc;a
			</div>
	</body>
</html>